<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button android:id="@+id/sent"
        android:text="@string/sent_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="setDisplay"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:hint="@string/entry_text"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@id/sent"
        android:id="@+id/bottomTextBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <ScrollView android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomTextBar"
        >
        <LinearLayout android:id="@+id/insideScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView android:text="@string/hello_world"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/typedView"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
